token.expiration_time=864000000
token.secret=dfgtddgfgd
login.url.path=/users/login
album.url=http://albums-ws/users/%s/albums
albums.exception.album-not-found=Users albums not found

#eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8010/eureka

